{
  "name": "sauce-cypress-runner",
  "version": "1.0.0",
  "description": "",
  "main": "./src/cypress-runner.js",
  "bin": "./bin/cypress",
  "scripts": {
    "test": "./bin/cypress"
  },
  "keywords": [],
  "author": "devx <dev@saucelas.com>",
  "license": "ISC",
  "dependencies": {
    "cypress": "4.9.0",
    "saucelabs": "orchestrator-experiment",
    "webdriverio": "6.1.22",
    "mocha-junit-reporter": "^2.0.0"
  }
}
